* {
    margin: 0;
    padding: 0;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    display: flex;
    height: 5%;
    justify-content: center;
    gap: 5%;
    width: 96%;
    margin-left: 2%;
}

#searchForm {
    text-align: center;
}

#searchInput {
    width: 30%;
}

#number {
    position: absolute;
    top: 0px;
    right: 25px;
}

#menu-div {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    height: 20%;
    width: 40%;
}

#title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}

#cart {
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

#login-text {
    position: absolute;
    top: 20px;
    right: 150px;
}
#whislisttop{
        position: absolute;
        top: 20px;
        right: 80px;
}
#men-menu {
    cursor: pointer;
}

#women-menu {
    cursor: pointer;
}

#kids-menu {
    cursor: pointer;
}

#sale-menu {
    color: red;
    cursor: pointer;
}

#brands-menu {
    cursor: pointer;
}

#skateboards-menu {
    cursor: pointer;
}

.created-div {
    display: none;
}

.newDivStyle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    background-color: #ffffff;
    left: 125px;
    height: 35%;
    width: 80%;
    z-index: 3;
    border-radius: 5px;
}

#main-container {
    border-bottom: solid 2px rgba(220, 202, 0, 0.758);
    border-top: solid 2px rgba(220, 202, 0, 0.758);
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

#search-container {
    border-bottom: solid 2px rgba(220, 202, 0, 0.758);
    border-top: solid 2px rgba(220, 202, 0, 0.758);
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.hidden {
    display: none;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.child {
    max-width: 50%;
}

.box:hover .child {
    transform: scale(1.05);
    margin-top: 3%;
}

#footerUpper {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#lowerFooter {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#companyInfo {
    margin-left: 10%;
    width: 30%;
}

#contactAndAdress {
    margin-right: 10%;
}

#connect {
    margin-left: 10%;
}

#socialMedia {
    margin-right: 10%;
}

#socialMedia img {
    width: 30px;
}

#footerUl li {
    display: block;
}

#dropdown {
    display: none;
}

#close {
    display: none;
}

@media (max-width: 600px) {
    .box {
        width: 70%;
        margin-left: auto;

        margin-right: auto;
    }

    #dropdown {
        display: block;
    }
}

@media (min-width: 600px) {
    #close {
        display: none !important;
    }

    #dropdown {
        display: none !important;
    }

    #menu-div p {
        display: inline-block;
    }
}

@media (max-width: 600px) {
    .box {
        width: 70%;
        margin-left: auto;

        margin-right: auto;
    }

    #dropdown {
        display: block;
        width: 40px;
    }

    #close {
        display: none;
        width: 30px;
    }

    #menu-div {
        display: flex;
        flex-direction: column;
        text-align: center;
        z-index: 4;
    }

    .hover-target {
        display: none;
        background-color: #ffffff;
        width: 100%;
    }
}

.purchase {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 2px solid #000;
    z-index: 1000;
    box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-img {
    width: 150px;
    height: 150px;
    margin-right: 10px;
}

body,
html {
    height: 100%;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(https://img.freepik.com/free-photo/full-shot-man-doing-tricks_23-2148264229.jpg?t=st=1725450364~exp=1725453964~hmac=4cdd7546617c2b99e02901f6d75a776e0013df9714f8d5a5fd55b0a93fbe6387&w=740);
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}

.wishlist-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 300px;
}

.wishlist-item img {
    max-width: 100%;
    height: auto;
}

.wishlist-container {
    display: flex;
    flex-wrap: wrap;
}